<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="images/smalllogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fire Damage Restoration On Long Island NY | Fire Damage Specialists</title>
    <meta name="description" content="Fire Damage Restoration On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY">   
 
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Fire Damage Restoration On Long Island NY | Fire Damage Specialists" />
    <meta property="og:url" content="https://www.homedocrestoration.com/" />
    <meta property="og:site_name" content="HomeDoc Restoration" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 text-center">
    <div class="container-fluid text-center">
      <a href="index.html"><img src="images/logoblack.png" width="90px" class="m-2" alt="HomeDoc Restoration Water Damage specialist's Long Island, New York"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="waterdamage.html">Water Damage</a></li>
            <li><a class="dropdown-item" href="firedamage.html">Fire Damage</a></li>
            <li><a class="dropdown-item" href="smokedamage.html">Smoke Damage</a></li>
            <li><a class="dropdown-item" href="moldremediation.html">Mold Remediation</a></li>
            <li><a class="dropdown-item" href="sewagecleanup.html">Sewage Cleanup</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Get Quote</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<!--Home main section begin-->

<div class="home d-flex flex-column align-items-center bg-light custom-background fire-header">
<h1 class="text-center p-3">Long Island's Trusted Fire Damage Specialists</h1>
<p>HomeDoc Restoration provides Long Island, NY with immediate responses, 
    24/7 free assessments,<br> and a team of IICRC certified professionals. 
    Call us today! </p>
    <a href="tel:5165843158" class="call-btn">Call Now</a>
</div>


<!--Fire Damage Content-->

<div class="fire-damage d-flex flex-column align-items-center"> 
  <div class="fire-damage-content">
    <a href="tel:5165843158" class="phone">(516)584-3158</a>
    <ul>
      <li>20 Minute Response Time</li>
      <li>24/7 Emergency Service</li>
      <li>On-Site Evaluation Same Day</li>
      <li>Specialized Cleaning Equipment</li>
  </div>
</div>


<!--Photo Gallery-->
<div class="waterphotos d-flex flex-wrap align-items-center justify-content-center ">
  <img src="images/fire/1.jpg" class="waterphoto mb-3">
  <img src="images/fire/2.PNG"class="waterphoto mb-3">
  <img src="images/fire/3.jpg"class="waterphoto mb-3">
  <img src="images/fire/4.jpg"class="waterphoto mb-3">
  </div>
  

<!--More fire damage content-->
<div class="fire-damage2 d-flex flex-column align-items-center">
  <div class="fire-damage-content2">
    <h2 class="mb-4">Recovering From Fire Damage: Your Path to <span>Restoration</span></h2>

    <p>We understand a fire can be devastating for anyone. It is important to acknowledge that each fire loss is unique and the cleaning 
      approach should also be unique. Improper cleaning techniques could lead to more severe damage. At HomeDoc we are IICRC trained and 
      certified to provide the highest quality smoke/fire cleaning service. Don't leave it up to chance, leave it up to HomeDoc. We’ve helped 
      fire victims throughout both Nassau and Suffolk County. Our team is equipped to clean up fire damage on properties of all sizes, as well 
      as clean and restore salvageable belongings. Fire damage isn’t over when the fire’s gone out. Our fast-response team can scale to the size 
      of fire damage, whether it’s a single-family home, business, or community. After just one call, we can arrive on-site within 30 minutes or less. 
      We get straight to work by employing our proven damage restoration process so that you can get back to life uninterrupted.</p>
  </div>
</div>

<!--Footer content-->

<footer>
    
    <div class="footer-content">
        <img src="images/logoblack.png" id="logo">
        <p>Serving Nassau & Suffolk County, NY</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/homedocrestoration/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100088076222462"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://goo.gl/maps/XY1aQkzojohDSwRN7"><i class="fa-brands fa-google"></i></a></li>
        </ul>
    </div>

    <div class="certified">
        <img src="images/iicrc copy.jpg" id="iicrc">
        <img src="images/osha copy.png" id="osha">
    </div>
   

    <div class="footer-bottom">
        <p>Copyright &copy; 2023 HomeDoc Restoration. Made with <i class="fa-solid fa-heart"></i> by paigedeprizio<p/p>
         
    </div>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>