<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="images/smalllogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#1 Restoration Experts On Long Island NY | Fire, Water, Smoke & Mold</title>
    <meta name="description" content="Water Damage Restoration On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY">   
    <link rel="canonical" href="http://www.homedocrestoration.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#1 Restoration Experts On Long Island NY | Fire, Water, Smoke & Mold" />
    <meta property="og:description" content="Water Damage Restoration On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY" />
    <meta property="og:url" content="https://www.homedocrestoration.com/" />
    <meta property="og:site_name" content="HomeDoc Restoration" />
   



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    </head>
   <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 text-center">
    <div class="container-fluid text-center">
    <a href="index.html"><img src="images/logoblack.png" width="90px" class="m-2" alt="HomeDoc Restoration Water Damage specialist's Long Island, New York"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="waterdamage.html">Water Damage</a></li>
            <li><a class="dropdown-item" href="firedamage.html">Fire Damage</a></li>
            <li><a class="dropdown-item" href="smokedamage.html">Smoke Damage</a></li>
            <li><a class="dropdown-item" href="moldremediation.html">Mold Removal</a></li>
            <li><a class="dropdown-item" href="sewagecleanup.html">Sewage Cleanup</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Get Quote</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<!--Home main section begin-->

<div class="home d-flex flex-column align-items-center bg-light custom-background mb-3">
<h1 class="text-center p-3">#1 Restoration Specialists on Long Island</h1>
<p>HomeDoc Restoration provides Long Island, NY with immediate responses, 
    24/7 free assessments,<br> and a team of IICRC certified professionals. 
    Call us today! </p>
    <a href="waterdamage.html" class="water-btn">WATER DAMAGE</a>
    <a href="firedamage.html" class="fire-btn">FIRE DAMAGE</a>
    <a href="smokedamage.html" class="smoke-btn">SMOKE DAMAGE</a>
    <a href="sewagecleanup.html" class="sewage-btn">SEWAGE CLEANUP</a>
    <a href="moldremediation.html" class="mold-btn">MOLD REMOVAL</a>

    <a href="tel:5165843158" class="call-btn">CALL NOW</a>
</div>

<div class="restorationintro d-flex flex-column align-items-center mt-5 mb-2">
  <h1>A Restoration Expert You Can <span>Trust</span></h1>
  <p>HomeDoc Restoration is dedicated to ensuring your peace of mind through our prompt and reliable 
    emergency services. Count on us to be there whenever you need assistance, offering top-notch restoration 
    solutions that prioritize your home's well-being.</p>
  </div>
  <img src="images/trust copy.png" alt="Restoration Image" class="centered-image" width="100">
  <div class="restoration-content d-flex flex-column align-items-center mt-4 mb-4">
    <h5>Committed to Serving You</h5>
    <p>
     At HomeDoc Restoration, we specialize in providing swift and effective solutions for emergencies 
     such as water, fire, and smoke damage. Our dedicated team is well-versed in handling urgent situations, 
     offering expert restoration services that ensure your property is brought back to its pre-damage state. 
     With years of experience, we've successfully managed a wide range of restoration projects, making us your 
     trusted partner in times of crisis.</p>

     <img src="images/process.png" alt="Restoration Image" class="centered-image" width="100">
   <div class="24-7 mt-4 mb-4">
     <h5>24/7 Availability</h5>
    <p>At HomeDoc Restoration, we understand that emergencies can happen at any hour. That's why our commitment 
      to you includes round-the-clock availability. Our phones are always open, ensuring that you can reach us 
      whenever disaster strikes. Whether it's the middle of the night or during a holiday, you can count on our 
      dedicated team to be there promptly, providing the support you need. With HomeDoc Restoration, you're never 
      alone in facing unexpected challenges.
     </p>
    </div>
     <img src="images/mentor.png" alt="Restoration Image" class="centered-image" width="100">
     <div class="experts mt-4 mb-4">
     <h5>Certified Experts at Your Service</h5>
    <p>When you choose HomeDoc Restoration, you're choosing expertise and professionalism. Our team of trained 
      technicians holds IICRC certifications, a testament to their knowledge and skills in the restoration industry. 
      They're equipped with the latest techniques and tools to handle even the most complex restoration projects. From 
      water damage to fire and smoke restoration, our technicians are ready to assess, strategize, and implement solutions
       that bring your property back to life. Your home's well-being is our priority, and our certified experts are here to
        ensure it's in capable hands.
     </p>
     </div>

     <a href="tel:5165843158" class="call-btn mt-4">CALL NOW</a>
  </div>

 <!--Customers-->

 <div class="reviews d-flex flex-column align-items-center mt-5 mb-2">
  <h3>What Our <span>Customers </span>Have To Say</h3>
  <img src="images/excellent.png" alt="Restoration Image" class="centered-image mb-5" width="100">
  <div class="hannae mb-5">
    <h4>Hanna E.</h4><img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <p>If, like me, you have the unfortunate situation where your water pipe breaks, your insulation 
      is water-logged, threatening to bring down your ceiling + potentially spreading mold everywhere, 
      run and call HomeDoc Restoration. Joe (owner of HomeDoc Restoration) is very professional and kind.
       He patiently explains exactly what his company can do to help me restore the water damaged to my home. 
       Basically, HomeDoc Restoration would tear out all the water damaged areas (in my case, it was the wet 
       insulation in the ceiling, sheetrock from certain walls + flooring), sterilize the remaining areas with
        anti-microbial spray to prevent potential mold growth and bring in powerful fans to make sure the area 
        is completely dry. Since they're an emergency restoration company, they do not rebuild the walls, etc. 
        Instead, HomeDoc Restoration goes from emergency to emergency to mitigate the damage left by water, fire, 
        etc. and leave the area safe so other professionals (contractors, painters, etc.) can work on rebuilding your 
        home without compromising their health. Joe also helped me understand how to apply for my homeowners insurance 
        benefits. He took before and after pictures, documented moisture readings of the entire area and basically made 
        the entire insurance claims process as easy as possible. It's stressful to be dealing with a situation requiring 
        fire, mold or water remediation. Joe and his team at HomeDoc Restoration show up quickly when you need them, work 
        efficiently / neatly and leave you confident that your home is safe & your health is not compromised due to mold / smoke
         particles. To borrow from Allstate's slogan: "You're in good hands with Joe and HomeDoc Restoration"</p>
  </div>

  <div class="wesley mb-5">
    <h4>Wesley F.</h4>
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <p>I came home to my basement filled with water and my belongings ruined. Joe and his team came within the hour and got to work.
       Great guys to work with. They saved my house and helped me throughout the whole process, I would recommend them to everyone.</p>
  </div>

  <div class="annie mb-5">
    <h4>Annie S.</h4>
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <img src="images/star.png" width="20px">
    <p>
      Unbelievable customer service. This company has gone above and beyond for me and my family and we couldn't be happier with their 
      service. Thank you for helping us in our time of need.
      </p>

  </div>
  </div>


<!--Footer content-->

<footer>
    
    <div class="footer-content">
        <img src="images/logoblack.png" id="logo">
        <p>Serving Nassau & Suffolk County, NY</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/homedocrestoration/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100088076222462"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://goo.gl/maps/XY1aQkzojohDSwRN7"><i class="fa-brands fa-google"></i></a></li>
        </ul>
    </div>

    <div class="certified">
        <img src="images/iicrc copy.jpg" id="iicrc">
        <img src="images/osha copy.png" id="osha">
    </div>
   

    <div class="footer-bottom">
        <p>&copy;2023 HomeDoc Restoration. Made with <i class="fa-solid fa-heart"></i> by paigedeprizio<p/p>
         
    </div>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>