<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="images/smalllogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sewage Cleanup In Long Island NY | Sewage Removal Experts</title>
    <meta name="description" content="Sewage Cleanup Service On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY">   

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sewage Cleanup In Long Island NY | Sewage Removal Experts" />
    <meta property="og:description" content="Sewage Cleanup Service On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY" />
    <meta property="og:url" content="https://www.homedocrestoration.com/" />
    <meta property="og:site_name" content="HomeDoc Restoration" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 text-center">
    <div class="container-fluid text-center">
        <a href="index.html"><img src="images/logoblack.png" width="90px" class="m-2" alt="HomeDoc Restoration Water Damage specialist's Long Island, New York"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="waterdamage.html">Water Damage</a></li>
            <li><a class="dropdown-item" href="firedamage.html">Fire Damage</a></li>
            <li><a class="dropdown-item" href="smokedamage.html">Smoke Damage</a></li>
            <li><a class="dropdown-item" href="moldremediation.html">Mold Remediation</a></li>
            <li><a class="dropdown-item" href="sewagecleanup.html">Sewage Cleanup</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Get Quote</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<!--Home main section begin-->

<div class="home d-flex flex-column align-items-center bg-light custom-background sewage-header">
<h1 class="text-center p-5">#1 Sewage Cleanup on Long Island</h1>
<p>HomeDoc Restoration provides Long Island, NY with immediate responses, 
    24/7 free assessments,<br> and a team of IICRC certified professionals. 
    Call us today! </p>
    <a href="tel:5165843158" class="call-btn">Call Now</a>
</div>


<!--Sewage Content-->

<div class="sewage-damage d-flex flex-column align-items-center"> 
  <div class="sewage-damage-content">
    <a href="tel:5165843158" class="phone">(516)584-3158</a>
    <ul>
        <li>20 Minute Response Time</li>
        <li>24/7 Emergency Service</li>
        <li>Specialized Cleaning Equipment</li>
        <li>On-Site Evaluation Same Day</li>
      </ul>
  </div>
</div>

<!--Photo Gallery-->
<div class="waterphotos d-flex flex-wrap align-items-center justify-content-center ">
  <img src="images/sewage/1.jpg" class="waterphoto mb-3">
  <img src="images/sewage/2.jpg"class="waterphoto mb-3">
  <img src="images/sewage/3.jpg"class="waterphoto mb-3">
  <img src="images/sewage/4.jpg"class="waterphoto mb-3">
  </div>
  

<!--More sewage content-->

<div class="sewage-damage2 d-flex flex-column align-items-center">
    <div class="sewage-damage-content2 text-center">
      <h2 class="mb-4">Emergency<span> Sewage Cleanup</span>  Services</h2>
     <p>
        Sewage backups are usually caused by blockages or clogs within drain pipes. To keep your family safe, get a professional sewage removal and cleanup service. Sewage is dangerous and not to mention disgusting. From strong odors to mold, bacteria, and parasites, you want to be sure to use a professional.
     
      Our sewage restoration services include:
    </p>
<ul class="no-bullet">
    <li>Emergency Restoration Service</li> 

    <li>Sewage Extraction</li>

    <li>Water Extraction</li>

    <li>Sewage Cleanup</li>

    <li>Water Damage Cleanup</li>

    <li>Water Damage Restoration</li>

    <li>Home Sanitization </li>

</ul>
     
    </div>
</div>

<!--Footer content-->

<footer>
    
    <div class="footer-content">
        <img src="images/logoblack.png" id="logo">
        <p>Serving Nassau & Suffolk County, NY</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/homedocrestoration/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100088076222462"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://goo.gl/maps/XY1aQkzojohDSwRN7"><i class="fa-brands fa-google"></i></a></li>
        </ul>
    </div>

    <div class="certified">
        <img src="images/iicrc copy.jpg" id="iicrc">
        <img src="images/osha copy.png" id="osha">
    </div>
   

    <div class="footer-bottom">
        <p>Copyright &copy; 2023 HomeDoc Restoration. Made with <i class="fa-solid fa-heart"></i> by paigedeprizio<p/p>
         
    </div>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>