<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="images/smalllogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smoke Damage Restoration On Long Island NY | Soot Removal Experts</title>
    <meta name="description" content="Smoke Damage Restoration On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY">   
  
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smoke Damage Restoration On Long Island NY | Soot Removal Experts" />
    <meta property="og:description" content="Water Damage Restoration On Long Island NY, Fire, Smoke & Mold Removal Long Island, Board Up Service, Emergency 24/7 Removal & Cleanup Long Island NY" />
    <meta property="og:url" content="https://www.homedocrestoration.com/" />
    <meta property="og:site_name" content="HomeDoc Restoration" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 text-center">
    <div class="container-fluid text-center">
      <a href="index.html"><img src="images/logoblack.png" width="90px" class="m-2" alt="HomeDoc Restoration Water Damage specialist's Long Island, New York"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="waterdamage.html">Water Damage</a></li>
            <li><a class="dropdown-item" href="firedamage.html">Fire Damage</a></li>
            <li><a class="dropdown-item" href="smokedamage.html">Smoke Damage</a></li>
            <li><a class="dropdown-item" href="moldremediation.html">Mold Remediation</a></li>
            <li><a class="dropdown-item" href="sewagecleanup.html">Sewage Cleanup</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Get Quote</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<!--Home main section begin-->

<div class="home d-flex flex-column align-items-center bg-light custom-background smoke-header">
<h1 class="text-center p-3">Long Island's #1 Smoke Damage Specialists</h1>
<p>HomeDoc Restoration provides Long Island, NY with immediate responses, 
    24/7 free assessments,<br> and a team of IICRC certified professionals. 
    Call us today! </p>
    <a href="tel:5165843158" class="call-btn">Call Now</a>
</div>


<!--Smoke Damage Content-->

<div class="smoke-damage d-flex flex-column align-items-center"> 
  <div class="smoke-damage-content">
    <a href="tel:5165843158" class="phone">(516)584-3158</a>
    <ul>
        <li>20 Minute Response Time</li>
        <li>24/7 Emergency Service</li>
        <li>Specialized Cleaning Equipment</li>
        <li>On-Site Evaluation Same Day</li>
      </ul>
  </div>
</div>

<!--Photo Gallery-->
<div class="waterphotos d-flex flex-wrap align-items-center justify-content-center ">
  <img src="images/smoke/1.jpg" class="waterphoto mb-3">
  <img src="images/smoke/2.jpg"class="waterphoto mb-3">
  <img src="images/smoke/3.jpg"class="waterphoto mb-3">
  <img src="images/smoke/4.JPG"class="waterphoto mb-3">
  </div>
  

<!--More smoke damage content-->

<div class="smoke-damage2 d-flex flex-column align-items-center">
  <div class="smoke-damage-content2 d-flex flex-column align-items-center text-center">
    <h2 class="mb-5">Emergency Smoke Damage Services</h2>

    <h4>What are Puffbacks?</h4>
     <p>A puff back occurs when an oil burner doesn’t ignite right away 
      and as a consequence fumes build up in the furnace. The fumes cause an explosion inside the 
      burner chamber, which vaporizes and expels soot throughout a home or business, covering walls, 
      baseboards, furniture and floors in oily toxic soot. Puff backs can manifest as small frequent events, 
      where each ignition sends a small amount of soot out through the heating vents or single explosion that can 
      send lots of soot through the heating system. These events often require an extensive cleanup and restoration 
      in addition to repairs on your heating system.</p>
      
    <h4>How to Prevent Furnace Puffbacks
      </h4>
      
      <p>Make sure to service all your oil burning appliances once a year. Request that the technician does a thorough cleaning 
        and inspection. Foregoing a yearly inspection of oil fired heating equipment poses a risk to your home or commercial building. 
        Look out for odors, noises, soot around the boiler or furnace room. Be vigilant for oil leaks on or near the oil piping system and the oil burner – since oil leaks are also air leaks in many cases.
       Keep your eye out for debris. If you see soot, rust flakes, and debris in the flue vent connector this means that the heating system needs to be cleaned and serviced.</p>
      
       <h4>What to Do When a Puffback Happens?​</h4>
      
      <p>
      The first step you should take after a puff back is to shut off your heating system to prevent any more damage. If there is lots of smoke, carbon monoxide or a risk of a fire
       leave your home and call the fire department. After ensuring that the heating system is off and the home or building is safe, you should take the following steps:
      Take photos and/or videos of the damage in order to document the event for your insurance company.
      Contact a full service restoration company like HomeDoc Restoration. They can help assess the heating system and make the necessary repairs before turning your heat back on. 
      Restoration companies will then professionally clean your home or business, removing the smoke and soot.
      Clean your belongings. You may be able to dry clean and wash some of your fabrics. Dispose of any food that may have been contaminated.</p>
      
    <h4>Professional Puff Back Cleanup</h4>
      <p>If your home has suffered a puff back you don’t want to try to clean it up yourself. Puff backs can affect every inch of your home. The best option is to call a puff back specialist. 
        The soot from a puff back is greasy, toxic and carcinogenic. The soot particles are small and are very difficult to clean. Vacuuming the carpet and wiping down the walls with soap and water 
        is not enough. Most insurance companies will be reluctant to pay homeowners who attempt to clean it up themselves as well.</p>
      
      ​<h4>Puff Back Restoration Process</h4>
      
      <p>
    A professional fire restoration company like HomeDoc Restoration can help you with the complete process.</p>
      <ol>
      
     <li>Most restoration companies can help you with the insurance claims process.</li>
      
     <li> A complete cleaning of surfaces affected by soot and/or smoke and also setting up equipment to start cleaning the air within your home.</li> 
      
      <li> Restoration companies can help clean your affected belongings such as clothes, dishes, electronics, curtains, and decorations. Many times these items will be packed up and cleaned at a facility using specialized cleaning equipment. Your contents will be returned free of soot and residue.</li>   
      
      <li>Finally, and most importantly, restoration companies can help repair your heating system, boiler or water heating and determine the cause of the failure in order to prevent a puff back from occurring in the future.</li>   
    </ol>
      <p>
        If your oil fired furnace has suffered a puff back, call HomeDoc Restoration at 516-584-3158 for immediate service. We can clean up the oily soot and have your furnace working again quickly. We specialize in fire and smoke damage cleanup and we’ve helped many families and businesses recover 
        from puff backs in both Nassau and Suffolk County, NY.</p>
  </div>
</div>

<!--Footer content-->

<footer>
    
    <div class="footer-content">
        <img src="images/logoblack.png" id="logo">
        <p>Serving Nassau & Suffolk County, NY</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/homedocrestoration/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100088076222462"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://goo.gl/maps/XY1aQkzojohDSwRN7"><i class="fa-brands fa-google"></i></a></li>
        </ul>
    </div>

    <div class="certified">
        <img src="images/iicrc copy.jpg" id="iicrc">
        <img src="images/osha copy.png" id="osha">
    </div>
   

    <div class="footer-bottom">
        <p>Copyright &copy; 2023 HomeDoc Restoration. Made with <i class="fa-solid fa-heart"></i> by paigedeprizio<p/p>
         
    </div>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>